{
  "name": "jira-helper",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "author": {
    "name": "Tkachuk Zakhar",
    "email": "blashirk@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "antd": "^6.4.3",
    "antd-style": "^4.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
